{
  "name": "toopo",
  "version": "0.0.0",
  "private": true,
  "description": "Toopo — continuous, deterministic cartography of a codebase",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm exec turbo run dev --filter=@toopo/web",
    "dev:api": "pnpm exec turbo run dev --filter=@toopo/api",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "boundaries": "depcruise apps packages tooling && node scripts/check-core-manifest.mjs",
    "clean": "turbo run clean",
    "db:generate": "pnpm --filter @toopo/db db:generate",
    "db:migrate": "pnpm --filter @toopo/db db:migrate",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@types/node": "25.8.0",
    "dependency-cruiser": "^17.4.3",
    "lefthook": "2.1.9",
    "turbo": "2.9.14",
    "typescript": "6.0.3"
  }
}
