{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Library (shared package)",
  "extends": "./base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  }
}
